<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_tna</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

        
            <link rel="next" title="API Reference" href="../api.html" />
        
        
        
            <link rel="prev" title="The barrel vault" href="barrelvault.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">
                    COMPAS TNA 0.1.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="the-cross-vault">
<h1>The cross vault</h1>
<div class="figure">
<img alt="../_images/crossvault.png" class="figure-img img-fluid" src="../_images/crossvault.png" />
</div>
<div class="section" id="make-the-form-diagram">
<h2>Make the form diagram</h2>
<p>The first step is to make a form diagram from a set of connected lines.
Make sure the lines are individual line segments and properly connected.
Alternatively, the form diagram can be created from an OBJ file, from a JSON file,
from a Rhino mesh, or a Rhino surface.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># make the form diagram from selected line elements</span>

<span class="n">guids</span> <span class="o">=</span> <span class="n">compas_rhino</span><span class="o">.</span><span class="n">select_lines</span><span class="p">()</span>

<span class="n">form</span> <span class="o">=</span> <span class="n">FormDiagram</span><span class="o">.</span><span class="n">from_rhinolines</span><span class="p">(</span><span class="n">guids</span><span class="p">)</span>
<span class="n">form</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::FormDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="section" id="identify-the-supports">
<h2>Identify the supports</h2>
<p>After initialising the form diagram, we identify the supports.
The identify the supports, we select the relevant vertices and change their attribute
<code class="docutils literal notranslate"><span class="pre">is_anchor</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># identify the supports</span>

<span class="n">keys</span> <span class="o">=</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">select_vertices</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>

<span class="k">if</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">form</span><span class="o">.</span><span class="n">set_vertices_attributes</span><span class="p">([</span><span class="s1">&#39;is_anchor&#39;</span><span class="p">,</span> <span class="s1">&#39;is_fixed&#39;</span><span class="p">],</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span> <span class="n">keys</span><span class="o">=</span><span class="n">keys</span><span class="p">)</span>
    <span class="n">form</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::FormDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="section" id="update-the-boundary-conditions">
<h2>Update the boundary conditions</h2>
<p>Having identified the supports, we update the boundary conditions.
To update the boundary conditions, we add “feet” to the support vertices.</p>
<p>There are two options.
We can add one “foot” per support or two.
The feet represent the horizontal components of the reaction forces at the supports.
If only foot is added, the reaction force at that support is fully constrained to the direction of the foot.
If two feet are added, the horizontal component of the reaction force can be any combination of those two force vectors.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># update the boundaries</span>
<span class="c1"># Note: two feet per support to allow for non-symmetrical force distributions</span>
<span class="c1">#       in the different webs of the cross-vault</span>

<span class="n">form</span><span class="o">.</span><span class="n">update_boundaries</span><span class="p">(</span><span class="n">feet</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">form</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::FormDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="section" id="make-the-force-diagram">
<h2>Make the force diagram</h2>
<p>Once the boundary conditions are set, we can make the force diagram.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># make the force diagram</span>

<span class="n">force</span> <span class="o">=</span> <span class="n">ForceDiagram</span><span class="o">.</span><span class="n">from_formdiagram</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
<span class="n">force</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::ForceDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># move the force diagram</span>

<span class="k">if</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">force</span><span class="p">):</span>
    <span class="n">force</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::ForceDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="section" id="set-the-constraints">
<h2>Set the constraints</h2>
<p>This is the most important part of the procedure that ensures we end up with a barrel vault.
A barrel vault is a single curvature geometry and therefore carries loads in only one direction.</p>
<p>This means we have to constrain the relationship between form and force diagram
to only allow forces in one direction. and to make sure that the forces are equally
distributed over the single-span arches.</p>
<p>First, set the constraints for the edges in the directions spanning the ribs.
Set <code class="docutils literal notranslate"><span class="pre">fmin</span> <span class="pre">:=</span> <span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">fmax</span> <span class="pre">:=</span> <span class="pre">2</span></code>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># set the constraints for the edges in the spanning direction</span>
<span class="c1"># =&gt; fmin := 2, fmax := 2</span>

<span class="n">guids</span> <span class="o">=</span> <span class="n">compas_rhino</span><span class="o">.</span><span class="n">get_curves</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;spanning&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">guids</span><span class="p">:</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">identify_edges_on_curves</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">guids</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">highlight_edges</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">update_edge_attributes</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fmin&#39;</span><span class="p">,</span> <span class="s1">&#39;fmax&#39;</span><span class="p">]):</span>
            <span class="n">form</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::FormDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Then the edges on the boundary.
Set <code class="docutils literal notranslate"><span class="pre">fmin</span> <span class="pre">:=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">fmax</span> <span class="pre">:=</span> <span class="pre">0</span></code>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># set the constraints for the edges on the boundary</span>
<span class="c1"># =&gt; fmin := 1, fmax := 1</span>

<span class="n">guids</span> <span class="o">=</span> <span class="n">compas_rhino</span><span class="o">.</span><span class="n">get_curves</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;boundary&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">guids</span><span class="p">:</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">identify_edges_on_curves</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">guids</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">highlight_edges</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">update_edge_attributes</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fmin&#39;</span><span class="p">,</span> <span class="s1">&#39;fmax&#39;</span><span class="p">]):</span>
            <span class="n">form</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::FormDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Then the edges perpendicular to the boundary.
Set <code class="docutils literal notranslate"><span class="pre">fmin</span> <span class="pre">:=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">fmax</span> <span class="pre">:=</span> <span class="pre">0</span></code>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># set the constraints for the other edges</span>
<span class="c1"># =&gt; fmin := 0, fmax := 0</span>

<span class="n">guids</span> <span class="o">=</span> <span class="n">compas_rhino</span><span class="o">.</span><span class="n">get_curves</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;other&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">guids</span><span class="p">:</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">identify_edges_on_curves</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">guids</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">highlight_edges</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">update_edge_attributes</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fmin&#39;</span><span class="p">,</span> <span class="s1">&#39;fmax&#39;</span><span class="p">]):</span>
            <span class="n">form</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::FormDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Finally, the edges of the cross in the middle.
Set <code class="docutils literal notranslate"><span class="pre">fmin</span> <span class="pre">:=</span> <span class="pre">2</span></code>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># set the constraints for the edges in the central cross</span>
<span class="c1"># =&gt; fmin := 1</span>

<span class="n">guids</span> <span class="o">=</span> <span class="n">compas_rhino</span><span class="o">.</span><span class="n">get_curves</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;cross&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">guids</span><span class="p">:</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">identify_edges_on_curves</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">guids</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">highlight_edges</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">DiagramHelper</span><span class="o">.</span><span class="n">update_edge_attributes</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fmin&#39;</span><span class="p">,</span> <span class="s1">&#39;fmax&#39;</span><span class="p">]):</span>
            <span class="n">form</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::FormDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="section" id="horizontal-equilibrium">
<h2>Horizontal equilibrium</h2>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># compute horizontal equilibrium</span>
<span class="c1"># Note: this is split up into two parts to avoid BrokenPipeError</span>

<span class="n">horizontal</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">horizontal</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="n">force</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::ForceDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">horizontal</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">horizontal</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="n">force</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::ForceDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="section" id="vertical-equilibrium">
<h2>Vertical equilibrium</h2>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># compute vertical equilibrium based on a chosen height of the highest point of the equilibrium network</span>

<span class="n">zmax</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetReal</span><span class="p">(</span><span class="s1">&#39;Z Max&#39;</span><span class="p">)</span>

<span class="n">scale</span> <span class="o">=</span> <span class="n">vertical</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">zmax</span><span class="p">)</span>
<span class="n">force</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;scale&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">scale</span>
</code></pre></div>
</div>
</div>
<div class="section" id="visualise-the-result">
<h2>Visualise the result</h2>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># visualise the result</span>

<span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;show.forces&#39;</span>    <span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;show.reactions&#39;</span> <span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;scale.forces&#39;</span>   <span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="s1">&#39;scale.reactions&#39;</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="p">}</span>

<span class="n">form</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s1">&#39;TNA::FormDiagram&#39;</span><span class="p">,</span> <span class="n">clear_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../examples.html">Examples</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="barrelvault.html">The barrel vault</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">The cross vault</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">The cross vault</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#make-the-form-diagram">Make the form diagram</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#identify-the-supports">Identify the supports</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#update-the-boundary-conditions">Update the boundary conditions</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#make-the-force-diagram">Make the force diagram</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#set-the-constraints">Set the constraints</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#horizontal-equilibrium">Horizontal equilibrium</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#vertical-equilibrium">Vertical equilibrium</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#visualise-the-result">Visualise the result</a></li>
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Jun 17, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.1.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../_static/underscore.js"></script>
            <script src="../_static/doctools.js"></script>
            <script src="../_static/js/searchtools_.js"></script>
            <script src="../_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>