<?xml version="1.0" ?>
<RhinoUI default_language_id="1033" guid="a21ff5cf-c6be-4e2b-9ce7-b6179f5e10a6" localize="False" major_ver="2" minor_ver="0">
  <extend_rhino_menus>
    <menu guid="a21be721-6872-45b8-a790-c99390284d78">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus/>
  <tool_bar_groups>
    <tool_bar_group active_tool_bar_group="" dock_bar_guid32="" dock_bar_guid64="" guid="6eb19e8c-9fa8-4689-a239-0f8773f60870" hide_single_tab="False" point_floating="0,0" single_file="False">
      <text>
        <locale_1033>compas_tna</locale_1033>
      </text>
      <tool_bar_group_item guid="28fc02b6-79bb-4aed-8d36-6ec15c56daef" major_version="1" minor_version="1">
        <text>
          <locale_1033>compas_tna</locale_1033>
        </text>
        <tool_bar_id>c71331fe-6bdb-45a7-a5b9-5400d2af320b</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="4cd31813-cc6e-427c-beca-b2489491a397" major_version="1" minor_version="1">
        <text>
          <locale_1033>Form</locale_1033>
        </text>
        <tool_bar_id>d9cd86a4-7e66-4ec1-8d60-5cc365a297e1</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="c1a708bb-a187-4b82-ad9f-427004fc70dc" major_version="1" minor_version="1">
        <text>
          <locale_1033>Force</locale_1033>
        </text>
        <tool_bar_id>5297e519-829a-4675-a9ae-8334ee6f4b12</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="d4018c8a-1840-4b34-94f1-866b78279575" major_version="1" minor_version="1">
        <text>
          <locale_1033>Forward</locale_1033>
        </text>
        <tool_bar_id>94a77a76-9f7e-48f1-a3c2-33c8c28ed2de</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="c71331fe-6bdb-45a7-a5b9-5400d2af320b" item_display_style="text_only">
      <text>
        <locale_1033>compas_tna</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="4a36eb95-8035-45cc-a02a-e30b1f697726">
        <left_macro_id>471eba8b-2a49-4b42-bd8e-38562c55625d</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="4de33f86-f9fc-4103-9b95-83007ba8e05d">
        <left_macro_id>e8ad8165-6cbb-4de7-8bd9-82cb17a10021</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="d9cd86a4-7e66-4ec1-8d60-5cc365a297e1" item_display_style="text_only">
      <text>
        <locale_1033>Form</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="26983976-5333-4556-b551-7cec14f61e9e">
        <left_macro_id>7f50704a-3842-4033-8b77-e9595596abfe</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="d5642729-ee4a-4675-b03d-f845a12ffa5a">
        <left_macro_id>29fe0ae4-6f8e-4bbf-b390-18967d7fa4be</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="18aba76b-762f-47e0-ad3a-af45074f8661">
        <left_macro_id>5ad4628d-4257-485b-82bc-dba32e5a5f72</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="a40a818d-81ef-47ed-a3ab-70c06e43305a">
        <left_macro_id>59100259-4310-4626-bb49-50142aeedab1</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="407a133d-60ce-4177-b36c-0602294ce5ce">
        <left_macro_id>2597865d-db82-44cd-a1c6-4ec0381f3df0</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="1bdcc952-d43d-49a0-a0bd-95e74fa60da7">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="9392068c-b64d-454b-afb0-181f7e102f82">
        <left_macro_id>f07a5bae-0009-4258-afc2-34d4085feb62</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="db237e39-2c43-4544-a14b-93c1c1052445">
        <left_macro_id>b45c050b-14c5-40fb-a0b8-29cc5dcffccf</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="02256123-1863-49c5-9f77-fc69f3460cfb">
        <left_macro_id>aa3f5054-fd03-4cd3-ae4a-99d6926bc2f4</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="ee113dbe-7f5c-4176-9cc8-aef7b86aafd6">
        <left_macro_id>b813e1e9-4bd6-43cf-82c0-31d3fda10965</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="1b52b302-91b5-4791-8b8d-671f3f5b6051">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="f26e24c9-b3ec-438f-8b7c-fc937e8f31b3">
        <left_macro_id>a18bb794-7fcc-4387-b8ae-67292ed4005c</left_macro_id>
        <right_macro_id>62317b1a-e859-4879-a88d-ba2a72436ae6</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="5297e519-829a-4675-a9ae-8334ee6f4b12" item_display_style="text_only">
      <text>
        <locale_1033>Force</locale_1033>
      </text>
    </tool_bar>
    <tool_bar guid="94a77a76-9f7e-48f1-a3c2-33c8c28ed2de" item_display_style="text_only">
      <text>
        <locale_1033>Forward</locale_1033>
      </text>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="37cc765a-57f8-4898-9cf1-237fdb2d7abe">
      <text>
        <locale_1033>tna.force_move_vertices</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_move_vertices())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_move_vertices</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move vertices</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="5392e667-0b9e-4513-b0d2-009048c45c9f">
      <text>
        <locale_1033>tna.form_move_vertex</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_move_vertex())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_move_vertex</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form move vertex</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="b45c050b-14c5-40fb-a0b8-29cc5dcffccf">
      <text>
        <locale_1033>tna.form_update_vertex_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_vertex_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>v_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update vertex attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="4a6004e2-71ea-4e79-b640-64ea7dffdbbe">
      <text>
        <locale_1033>tna.force_smooth</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_smooth())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_smooth</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force smooth</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="07c0ec55-8b34-4008-b3d8-83047f2448e9">
      <text>
        <locale_1033>tna.form_hide_loads</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_loads())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_loads</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide loads</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="29fe0ae4-6f8e-4bbf-b390-18967d7fa4be">
      <text>
        <locale_1033>tna.form_from_lines</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_lines())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>lines</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from lines</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="b813e1e9-4bd6-43cf-82c0-31d3fda10965">
      <text>
        <locale_1033>tna.form_update_face_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_face_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>f_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update face attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="471eba8b-2a49-4b42-bd8e-38562c55625d">
      <text>
        <locale_1033>tna.init</locale_1033>
      </text>
      <script>-_RunPythonScript ResetEngine ( import rhinoscriptsyntax as rs; import sys; import os; path = rs.ToolbarCollectionPath('tna'); path = os.path.dirname(path); sys.path.insert(0, path); from frontcontroller import TNAFrontController; tna = TNAFrontController(); tna.init(); )</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>init</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>init</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="8a34b7bb-3512-4452-88d8-8e658fc1d53e">
      <text>
        <locale_1033>tna.form_show_forces</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_forces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_show_forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show forces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="1e3cacf7-6afd-45c4-aae8-fe0e08530f44">
      <text>
        <locale_1033>tna.force_from_form</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_from_form())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_from_form</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force from form</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="eec81254-b020-4e6c-8130-3d0f4d48b5c1">
      <text>
        <locale_1033>tna.force_update_edge_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_edge_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_update_edge_attributes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update edge attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="62317b1a-e859-4879-a88d-ba2a72436ae6">
      <text>
        <locale_1033>tna.form_hide_reactions</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_reactions())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide reactions</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="d43f043c-8b51-409a-bb47-a8eb3cf4695b">
      <text>
        <locale_1033>tna.form_hide_selfweight</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_selfweight())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_selfweight</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide selfweight</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="f07a5bae-0009-4258-afc2-34d4085feb62">
      <text>
        <locale_1033>tna.form_update_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="2889a036-acdd-4f80-84e4-891a4cda4c59">
      <text>
        <locale_1033>tna.force_update_face_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_face_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_update_face_attributes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update face attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="8271fda8-96e4-414d-9c07-e8a98ff3b0ac">
      <text>
        <locale_1033>tna.form_show_selfweight</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_selfweight())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_show_selfweight</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show selfweight</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="e8ad8165-6cbb-4de7-8bd9-82cb17a10021">
      <text>
        <locale_1033>tna.update_settings</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.update_settings())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update settings</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="071c0653-249f-4b7e-95ed-9fe4d7d49fbf">
      <text>
        <locale_1033>tna.form_redraw</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_redraw())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_redraw</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form redraw</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="6c539642-0bad-465d-b704-2ba88aa547cc">
      <text>
        <locale_1033>tna.force_move_vertex</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_move_vertex())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_move_vertex</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move vertex</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="2597865d-db82-44cd-a1c6-4ec0381f3df0">
      <text>
        <locale_1033>tna.form_from_surface</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_surface())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>surface</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from surface</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="8cec9511-0bc6-449e-baa3-238aa5616736">
      <text>
        <locale_1033>tna.form_show_loads</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_loads())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_show_loads</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show loads</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="7f50704a-3842-4033-8b77-e9595596abfe">
      <text>
        <locale_1033>tna.form_from_obj</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_obj())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>obj</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from obj</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="a18bb794-7fcc-4387-b8ae-67292ed4005c">
      <text>
        <locale_1033>tna.form_show_reactions</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_reactions())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show reactions</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="5ad4628d-4257-485b-82bc-dba32e5a5f72">
      <text>
        <locale_1033>tna.form_from_boundaries</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_boundaries())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>boundaries</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from boundaries</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="59100259-4310-4626-bb49-50142aeedab1">
      <text>
        <locale_1033>tna.form_from_mesh</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_mesh())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>mesh</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from mesh</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="723a11a2-70b2-46c3-bc55-fb75e00c1dcf">
      <text>
        <locale_1033>tna.force_update_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_update_attributes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="8247d6bb-a23f-4600-b63b-d3667f1d1eea">
      <text>
        <locale_1033>tna.form_hide_forces</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_forces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide forces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="8e97b29f-7645-45ef-b4fc-48011182d023">
      <text>
        <locale_1033>tna.form_update_boundaries</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_boundaries())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_update_boundaries</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update boundaries</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="aa3f5054-fd03-4cd3-ae4a-99d6926bc2f4">
      <text>
        <locale_1033>tna.form_update_edge_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_edge_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>e_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update edge attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="beb0d638-4f47-4e9b-a729-2adec6e9b948">
      <text>
        <locale_1033>tna.force_update_vertex_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_vertex_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_update_vertex_attributes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update vertex attributes</locale_1033>
      </menu_text>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_height="16" item_width="16">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAA
QQAAGnRHxjAAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_height="24" item_width="24">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIU
AAAFwNCRgAAdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_height="32" item_width="32">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSE
AAAADAuRoQIAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts/>
</RhinoUI>