<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="2" minor_ver="0" guid="d215c883-5a71-4758-90e3-de65b18098c5" localize="False" default_language_id="1033">
  <extend_rhino_menus>
    <menu guid="96d281f8-f842-4da9-94f3-38fd8f43f2e9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="4124f1ea-8e79-4f5b-91b8-b4e254074dc0" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="2dcf132c-3e5f-4e32-a730-8395e5cae62f" active_tool_bar_group="b45da147-9f97-48c1-824c-85b5375825de" single_file="False" hide_single_tab="False" point_floating="2,120">
      <text>
        <locale_1033>compas_tna</locale_1033>
      </text>
      <tool_bar_group_item guid="837a0b40-6e1d-4f99-9997-ea6f017618e9" major_version="1" minor_version="1">
        <text>
          <locale_1033>compas_tna</locale_1033>
        </text>
        <tool_bar_id>f9726bf3-5ac8-405e-bf0d-418e88763c40</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="92cdfe91-7f02-49db-aa68-2625dddd7ee2" major_version="1" minor_version="1">
        <text>
          <locale_1033>Form</locale_1033>
        </text>
        <tool_bar_id>54e292a3-13e5-4c77-918a-d38c2d9de059</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="d4e587c7-7659-41a3-98ca-d74d1c3d7f95" major_version="1" minor_version="1">
        <text>
          <locale_1033>Force</locale_1033>
        </text>
        <tool_bar_id>6d9047f3-33bb-4410-aea7-530bfebc87bc</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="b45da147-9f97-48c1-824c-85b5375825de" major_version="1" minor_version="1">
        <text>
          <locale_1033>Forward</locale_1033>
        </text>
        <tool_bar_id>ac1a31f7-f3db-47c4-a49b-1affce6aac0a</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="3c02b148-419a-401b-ba75-7f8ae7ee0ef7" major_version="1" minor_version="1">
        <text>
          <locale_1033>Thrust</locale_1033>
        </text>
        <tool_bar_id>aca3b14a-5379-4d1e-8f6f-4266750d5619</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dock_bar="False" docking="True" horz="False" visible="True" floating="False" mru_float_style="8192" bar_id="59460" mru_width="32767" point_pos="0,110" float_point="2,120" rect_mru_dock_pos="0,110,1690,167" dock_location_u="59419" dock_location="top" float_size="56,58" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="f9726bf3-5ac8-405e-bf0d-418e88763c40" item_display_style="text_only">
      <text>
        <locale_1033>compas_tna</locale_1033>
      </text>
      <tool_bar_item guid="73225cda-1e45-42a2-b30b-1a513a3a202f" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>f6cca967-f565-41e8-90c5-fe568918b46a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7d9324db-8a65-41ea-95ca-f3dc88cc6541" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>88e257fe-f81f-4953-b700-bf9c5a6bcf23</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="54e292a3-13e5-4c77-918a-d38c2d9de059" item_display_style="text_only">
      <text>
        <locale_1033>Form</locale_1033>
      </text>
      <tool_bar_item guid="a830b1ec-0ead-40d3-abac-6a0bf359dc06" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>746d7d1a-2a85-4882-9b26-26169ee4fa8e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="687fceb8-310e-4711-94c5-f4d81c194aeb" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>3a4214dd-0e04-411f-aaa7-dde11118c296</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="8eb4d6e9-0867-4a53-a1e9-7f4312f5ca39" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>55d1f61f-f028-4aff-9667-e467f9f7d152</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d4b4e8a9-22dc-4bbc-b619-b39a7402396e" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>57e0d9c8-6798-4a2a-8215-e2bb94340243</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="20d6619d-7322-4d03-b061-82b7c5928e89" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>50cce8e4-11ff-438a-8b80-bbd2c0bce1de</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="6aaa928e-035e-4298-a614-0a1be437f073" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="3dba2800-4ab6-44a3-8296-4bbad27c1ec8" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>73c1ecbd-bc07-4420-a9e9-6a5d14acde80</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="827829df-f933-4c91-8ebf-546ef12e915b" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>d9753c08-4d7f-4824-a8cb-acb8cda57dbb</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d6058535-a24f-45f6-8988-377e4cc15078" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>c46782d5-8905-41f2-af6f-338e997c8187</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="6302101f-2540-4f83-ad9f-aac4d78a1b92" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>3db3678d-f7e1-4a38-9fbb-da5eb2dabc11</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="40067887-9c09-4b50-8c8f-8ce9055aae8b" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="e8937d83-55cd-448b-9d5a-3c1dbb892aa5" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>74c12b76-e355-4beb-a93b-6c60dfc9d7e9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7d55738b-9579-4ff6-8d10-53dd1d8bc6dd" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>1bbd649a-9f7b-4857-9a06-10d42082652e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e7e95293-3600-4a31-bf02-57f933f4a637" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>2bd8235b-0b07-49b7-ae68-fefd7190ed26</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="676aeeb3-de33-4274-a68f-db2ba84522c3" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>4a355ac3-be9c-410f-956e-510607653a74</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="09bc2313-570d-4fe7-80ea-acd8ab68d131" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="e402402f-dca6-4b16-8e22-1f9c6b06bb7a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>db9c8553-878c-4328-98f0-7918f67b1e95</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="bd5f8405-0056-43d2-8c66-7ad1aaaf0dbb" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>4b166919-e9bc-45b2-a4d4-f52b50660ed9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="6b9b6630-10aa-44b8-8dbb-4f567bcaeda1" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>635f56f2-3e9e-4412-99f7-84ca424d48cd</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4232ce9c-4e46-4545-960f-44a16a2f8e63" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>23e81801-03ce-400d-b4df-bf88074934f5</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="84fbb379-a0c0-4f39-9c10-2748aeb9c23b" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="eb9c63f3-74b3-4c9e-b4e6-d377f9e849af" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>ccb82ceb-9fd1-4ee8-8b70-723833d92351</left_macro_id>
        <right_macro_id>d4fb9f02-7d81-4977-a0e3-eaf71e5f0185</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="6d9047f3-33bb-4410-aea7-530bfebc87bc" item_display_style="text_only">
      <text>
        <locale_1033>Force</locale_1033>
      </text>
      <tool_bar_item guid="a26bf4eb-a1ee-468f-9e17-6ab1d092dd17" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>8d26b305-eb27-4ebd-8708-66185efc148e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d9d96eef-09ca-4295-8d3e-6778584b2183" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="0e81325e-d8cb-429a-a0b0-dc0bba34d744" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>bc76aeeb-73fa-4e35-a3cf-fecf35f8d29b</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e7cae8b4-99aa-4b01-9fad-73e68c3a619b" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>88509c83-7122-4aea-a215-4f329469bf28</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c8150e9a-52ea-4425-8e86-833b9a15af84" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>ca7c9807-4d4a-4b3d-9746-11cf65411a4a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="1f234051-4d90-483e-a082-adaa07f51a27" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="b6a90d0b-fcfd-4d4d-8eb3-a33954d421b7" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>96c5b061-63e3-467f-bf8d-5da89d8c67fa</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f188b0cd-5612-4686-8987-c978d5969018" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>d7bce146-415e-4576-b578-9efaa1baf0c2</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="ac1a31f7-f3db-47c4-a49b-1affce6aac0a" item_display_style="text_only">
      <text>
        <locale_1033>Forward</locale_1033>
      </text>
      <tool_bar_item guid="31fc2034-b6fa-46df-9c24-2cd1b121e86d" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>87c86bf5-d073-4fa7-81b2-b9077e5cfe90</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9d141b6d-6c1d-4b6a-abc9-a4e2d669f5d0" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="7ea43754-0304-4210-b232-42e97952ee69" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>5b47e814-da82-4b82-bed1-58eb115b8f65</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4a8c5a1a-8865-424a-9a07-49b0f222339f" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>41d542b5-a3c4-433d-9d67-5448e58b1b0d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="12eea6bf-beb5-423e-9f1d-e3e8f959103e" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="50889020-eab0-4fd3-9313-92135854d2d6" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>f7da4754-754a-4dbe-86a3-8bcc174967ac</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e9100105-cec1-4bb2-a381-f2d1a5629d22" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>b488ed3b-ff29-4c02-80a5-b2102c8ff737</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7bd88d20-bd6e-41a3-9aa9-91fb569b3e5b" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>ef1405ba-5067-46d3-a324-210565574fc9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="5d1f281e-668e-4936-9041-6d817cb43a8a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>5d1e63c7-4d9a-40ee-8be3-5f852c953682</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="92292681-bd66-48bf-8b25-5911561d9a94" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>96f125bf-6890-4ce9-8887-26caa0ef0443</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="aca3b14a-5379-4d1e-8f6f-4266750d5619" item_display_style="text_only">
      <text>
        <locale_1033>Thrust</locale_1033>
      </text>
      <tool_bar_item guid="25fd2a9e-c819-473f-90a0-e5679e4ac1a9" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>97b6b419-5e4c-4b15-9bc0-abbb43741e64</left_macro_id>
        <right_macro_id>0e4b31a2-0c4c-4595-8c72-2d82f5c7a18a</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="8bdb6244-b501-43b9-8430-9a9709e2ceb9" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>d144704f-2f01-49b7-b3ee-95b3ea6fa1e5</left_macro_id>
        <right_macro_id>8a5bb7da-c2aa-41c8-a99d-4fce67c8f2a6</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="8308d819-ca20-4c87-ad2b-14365855d1fc" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>8e9e9a65-b5e4-405f-a01c-bf70ff07169e</left_macro_id>
        <right_macro_id>c8737290-f677-4a94-89f2-eda17289da2a</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f78b6ac4-c03e-4b4c-a855-cd3e5b1dbc11" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>d63bc6f5-f961-4e22-82ec-8c01b40aeed9</left_macro_id>
        <right_macro_id>e9d41c65-39b8-4d3e-935e-0e1419dcab64</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="093aa5fb-15a0-4e0c-be33-d506cb5c8cc9" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>579f4304-3b2b-4d62-8319-d426190315e5</left_macro_id>
        <right_macro_id>c768f52b-491d-4a44-8d68-e2fb601cbc2b</right_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="8d26b305-eb27-4ebd-8708-66185efc148e">
      <text>
        <locale_1033>tna.force_from_form</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_form</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force from form</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_from_form())</script>
    </macro_item>
    <macro_item guid="96c5b061-63e3-467f-bf8d-5da89d8c67fa">
      <text>
        <locale_1033>tna.force_move</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>move</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_move())</script>
    </macro_item>
    <macro_item guid="d7bce146-415e-4576-b578-9efaa1baf0c2">
      <text>
        <locale_1033>tna.force_move_vertices</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>move vertices</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move vertices</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_move_vertices())</script>
    </macro_item>
    <macro_item guid="bc76aeeb-73fa-4e35-a3cf-fecf35f8d29b">
      <text>
        <locale_1033>tna.force_update_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_update_attributes())</script>
    </macro_item>
    <macro_item guid="ca7c9807-4d4a-4b3d-9746-11cf65411a4a">
      <text>
        <locale_1033>tna.force_update_edge_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>e_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update edge attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_update_edge_attributes())</script>
    </macro_item>
    <macro_item guid="88509c83-7122-4aea-a215-4f329469bf28">
      <text>
        <locale_1033>tna.force_update_vertex_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>v_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update vertex attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_update_vertex_attributes())</script>
    </macro_item>
    <macro_item guid="23e81801-03ce-400d-b4df-bf88074934f5">
      <text>
        <locale_1033>tna.form_flip</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>flip</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form flip</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_flip())</script>
    </macro_item>
    <macro_item guid="746d7d1a-2a85-4882-9b26-26169ee4fa8e">
      <text>
        <locale_1033>tna.form_from_json</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>json</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from json</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_from_json())</script>
    </macro_item>
    <macro_item guid="55d1f61f-f028-4aff-9667-e467f9f7d152">
      <text>
        <locale_1033>tna.form_from_lines</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>lines</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from lines</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_from_lines())</script>
    </macro_item>
    <macro_item guid="57e0d9c8-6798-4a2a-8215-e2bb94340243">
      <text>
        <locale_1033>tna.form_from_mesh</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>mesh</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from mesh</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_from_mesh())</script>
    </macro_item>
    <macro_item guid="3a4214dd-0e04-411f-aaa7-dde11118c296">
      <text>
        <locale_1033>tna.form_from_obj</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>obj</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from obj</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_from_obj())</script>
    </macro_item>
    <macro_item guid="50cce8e4-11ff-438a-8b80-bbd2c0bce1de">
      <text>
        <locale_1033>tna.form_from_surface</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>surface</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from surface</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_from_surface())</script>
    </macro_item>
    <macro_item guid="c768f52b-491d-4a44-8d68-e2fb601cbc2b">
      <text>
        <locale_1033>tna.form_hide_forces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide forces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_hide_forces())</script>
    </macro_item>
    <macro_item guid="8a5bb7da-c2aa-41c8-a99d-4fce67c8f2a6">
      <text>
        <locale_1033>tna.form_hide_loads</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_loads</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide loads</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_hide_loads())</script>
    </macro_item>
    <macro_item guid="d4fb9f02-7d81-4977-a0e3-eaf71e5f0185">
      <text>
        <locale_1033>tna.form_hide_normals</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_normals</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide normals</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_hide_normals())</script>
    </macro_item>
    <macro_item guid="0e4b31a2-0c4c-4595-8c72-2d82f5c7a18a">
      <text>
        <locale_1033>tna.form_hide_reactions</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide reactions</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_hide_reactions())</script>
    </macro_item>
    <macro_item guid="e9d41c65-39b8-4d3e-935e-0e1419dcab64">
      <text>
        <locale_1033>tna.form_hide_residuals</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_residuals</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide residuals</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_hide_residuals())</script>
    </macro_item>
    <macro_item guid="c8737290-f677-4a94-89f2-eda17289da2a">
      <text>
        <locale_1033>tna.form_hide_selfweight</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_selfweight</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide selfweight</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_hide_selfweight())</script>
    </macro_item>
    <macro_item guid="635f56f2-3e9e-4412-99f7-84ca424d48cd">
      <text>
        <locale_1033>tna.form_move_vertex</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>move vertex</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form move vertex</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_move_vertex())</script>
    </macro_item>
    <macro_item guid="74c12b76-e355-4beb-a93b-6c60dfc9d7e9">
      <text>
        <locale_1033>tna.form_redraw</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>redraw</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form redraw</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_redraw())</script>
    </macro_item>
    <macro_item guid="db9c8553-878c-4328-98f0-7918f67b1e95">
      <text>
        <locale_1033>tna.form_relax</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>relax</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form relax</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_relax())</script>
    </macro_item>
    <macro_item guid="c46782d5-8905-41f2-af6f-338e997c8187">
      <text>
        <locale_1033>tna.form_select_boundary_edges</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>sel_bedges</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select boundary edges</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_select_boundary_edges())</script>
    </macro_item>
    <macro_item guid="d0c98590-5a9f-4b01-8d6f-5abef47d733e">
      <text>
        <locale_1033>tna.form_select_boundary_faces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_select_boundary_faces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select boundary faces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_select_boundary_faces())</script>
    </macro_item>
    <macro_item guid="3db3678d-f7e1-4a38-9fbb-da5eb2dabc11">
      <text>
        <locale_1033>tna.form_select_boundary_vertices</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>sel_bvertices</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select boundary vertices</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_select_boundary_vertices())</script>
    </macro_item>
    <macro_item guid="d9753c08-4d7f-4824-a8cb-acb8cda57dbb">
      <text>
        <locale_1033>tna.form_select_continuous_edges</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>sel_continuous</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select continuous edges</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_select_continuous_edges())</script>
    </macro_item>
    <macro_item guid="73c1ecbd-bc07-4420-a9e9-6a5d14acde80">
      <text>
        <locale_1033>tna.form_select_parallel_edges</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>sel_parallel</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select parallel edges</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_select_parallel_edges())</script>
    </macro_item>
    <macro_item guid="579f4304-3b2b-4d62-8319-d426190315e5">
      <text>
        <locale_1033>tna.form_show_forces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show forces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_show_forces())</script>
    </macro_item>
    <macro_item guid="d144704f-2f01-49b7-b3ee-95b3ea6fa1e5">
      <text>
        <locale_1033>tna.form_show_loads</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>loads</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show loads</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_show_loads())</script>
    </macro_item>
    <macro_item guid="ccb82ceb-9fd1-4ee8-8b70-723833d92351">
      <text>
        <locale_1033>tna.form_show_normals</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_show_normals</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show normals</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_show_normals())</script>
    </macro_item>
    <macro_item guid="97b6b419-5e4c-4b15-9bc0-abbb43741e64">
      <text>
        <locale_1033>tna.form_show_reactions</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show reactions</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_show_reactions())</script>
    </macro_item>
    <macro_item guid="d63bc6f5-f961-4e22-82ec-8c01b40aeed9">
      <text>
        <locale_1033>tna.form_show_residuals</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>residuals</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show residuals</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_show_residuals())</script>
    </macro_item>
    <macro_item guid="8e9e9a65-b5e4-405f-a01c-bf70ff07169e">
      <text>
        <locale_1033>tna.form_show_selfweight</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>selfweight</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show selfweight</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_show_selfweight())</script>
    </macro_item>
    <macro_item guid="1bbd649a-9f7b-4857-9a06-10d42082652e">
      <text>
        <locale_1033>tna.form_update_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>@</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_attributes())</script>
    </macro_item>
    <macro_item guid="4b166919-e9bc-45b2-a4d4-f52b50660ed9">
      <text>
        <locale_1033>tna.form_update_boundaries</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>update boundaries</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update boundaries</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_boundaries())</script>
    </macro_item>
    <macro_item guid="4a355ac3-be9c-410f-956e-510607653a74">
      <text>
        <locale_1033>tna.form_update_edge_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>e_@</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update edge attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_edge_attributes())</script>
    </macro_item>
    <macro_item guid="c8878ed5-e990-4a96-93b8-28be8e83081b">
      <text>
        <locale_1033>tna.form_update_face_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_update_face_attributes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update face attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_face_attributes())</script>
    </macro_item>
    <macro_item guid="2bd8235b-0b07-49b7-ae68-fefd7190ed26">
      <text>
        <locale_1033>tna.form_update_vertex_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>v_@</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update vertex attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_vertex_attributes())</script>
    </macro_item>
    <macro_item guid="5b47e814-da82-4b82-bed1-58eb115b8f65">
      <text>
        <locale_1033>tna.forward_horizontal</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>horizontal</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward horizontal</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.forward_horizontal())</script>
    </macro_item>
    <macro_item guid="41d542b5-a3c4-433d-9d67-5448e58b1b0d">
      <text>
        <locale_1033>tna.forward_horizontal_nodal</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>horizontal_nodal</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward horizontal nodal</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.forward_horizontal_nodal())</script>
    </macro_item>
    <macro_item guid="87c86bf5-d073-4fa7-81b2-b9077e5cfe90">
      <text>
        <locale_1033>tna.forward_update_settings</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward update settings</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.forward_update_settings())</script>
    </macro_item>
    <macro_item guid="b488ed3b-ff29-4c02-80a5-b2102c8ff737">
      <text>
        <locale_1033>tna.forward_vertical_formforce</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>formforce</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical formforce</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.forward_vertical_formforce())</script>
    </macro_item>
    <macro_item guid="96f125bf-6890-4ce9-8887-26caa0ef0443">
      <text>
        <locale_1033>tna.forward_vertical_qind</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>qind</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical qind</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.forward_vertical_qind())</script>
    </macro_item>
    <macro_item guid="5d1e63c7-4d9a-40ee-8be3-5f852c953682">
      <text>
        <locale_1033>tna.forward_vertical_self</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>self</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical self</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.forward_vertical_self())</script>
    </macro_item>
    <macro_item guid="ef1405ba-5067-46d3-a324-210565574fc9">
      <text>
        <locale_1033>tna.forward_vertical_target</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>target</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical target</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.forward_vertical_target())</script>
    </macro_item>
    <macro_item guid="f7da4754-754a-4dbe-86a3-8bcc174967ac">
      <text>
        <locale_1033>tna.forward_vertical_zmax</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>zmax</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical zmax</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.forward_vertical_zmax())</script>
    </macro_item>
    <macro_item guid="f6cca967-f565-41e8-90c5-fe568918b46a">
      <text>
        <locale_1033>tna.init</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>init</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>init</locale_1033>
      </menu_text>
      <script>-_RunPythonScript ResetEngine ( import rhinoscriptsyntax as rs; import sys; import os; path = rs.ToolbarCollectionPath('tna'); path = os.path.dirname(path); sys.path.insert(0, path); from frontcontroller import TNAFrontController; tna = TNAFrontController(); tna.init(); )</script>
    </macro_item>
    <macro_item guid="cd973bc0-4287-4f61-8710-07f434c35486">
      <text>
        <locale_1033>tna.to_json</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>to_json</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>to json</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.to_json())</script>
    </macro_item>
    <macro_item guid="88e257fe-f81f-4953-b700-bf9c5a6bcf23">
      <text>
        <locale_1033>tna.update_settings</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update settings</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.update_settings())</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAAQQAAGnRHxj
AAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIUAAAFwNCRgA
AdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSEAAAADAuRoQ
IAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>