<?xml version="1.0" ?>
<RhinoUI default_language_id="1033" guid="7b23aa21-a9a8-4245-b852-e7d6e3e26d46" localize="False" major_ver="2" minor_ver="0">
  <extend_rhino_menus>
    <menu guid="2e1e0fc1-6e68-4ac4-b630-abaf97e0e82d">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus/>
  <tool_bar_groups>
    <tool_bar_group active_tool_bar_group="" dock_bar_guid32="" dock_bar_guid64="" guid="a4d23b12-1346-4773-9b26-2e9c0c24ebd4" hide_single_tab="False" point_floating="0,0" single_file="False">
      <text>
        <locale_1033>TNA</locale_1033>
      </text>
      <tool_bar_group_item guid="dc604748-60fa-4a1b-a34b-49c3d08e2cad" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA</locale_1033>
        </text>
        <tool_bar_id>98c85cf6-d3b5-49b0-ae88-de3a7c87db13</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="1cb4730d-10d8-409a-9c44-963c6f41bd85" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA.form</locale_1033>
        </text>
        <tool_bar_id>bd67a1f0-28c1-4fec-978e-1b62567b107d</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="a28ef339-801c-4ed1-b84e-8a084b1cd092" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA.force</locale_1033>
        </text>
        <tool_bar_id>775cd444-15e2-4316-ac8f-43ba6e9d4ea0</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="8d5371ae-7356-42e8-acee-95f01bdfd1f8" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA.equilibrium</locale_1033>
        </text>
        <tool_bar_id>a95a6541-01b3-43f2-bd7e-0552b773efef</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="e8cb18cf-d03e-4fd5-9fd5-1cb3441bbf10" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA.visualisation</locale_1033>
        </text>
        <tool_bar_id>a0e92b14-b43e-4289-b5bd-9b87c3753152</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="98c85cf6-d3b5-49b0-ae88-de3a7c87db13" item_display_style="text_only">
      <text>
        <locale_1033>TNA</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="2672bf4e-d9b6-4994-a520-560f0c726d6f">
        <left_macro_id>73278db7-1904-4081-8f13-b75f72165fb8</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="cfe85023-cc33-48f1-8535-081fa2454e48">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="78e607b4-f3f5-4cd6-831b-73f5e9b2ae52">
        <left_macro_id>0a882b60-b655-4864-9f3a-51a8ae0af77a</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="ef25f7cd-ba0a-45b8-8a03-2950f58add6a">
        <left_macro_id>c68b4a25-5ec2-4327-b815-cf722132ad07</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="f33fe453-a82c-4e76-8d03-20e94b057302">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="c94ffe99-0c04-4460-be67-895b4952665b">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="f4dd3f62-f4dd-47be-be76-49f5b5699c6b">
        <left_macro_id>b65f8b59-8720-4c5a-a2ed-e07e5880bc86</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="bd67a1f0-28c1-4fec-978e-1b62567b107d" item_display_style="text_only">
      <text>
        <locale_1033>TNA.form</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="77a07260-541f-4b75-b8ae-9e65f0c06238">
        <left_macro_id>c86a341e-57f9-4391-9d40-0b4ac050f9aa</left_macro_id>
        <right_macro_id>f7a474a9-662f-4868-b311-2a5a0f6ff9b1</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="3dab73e7-3687-45bd-ac37-7ec14164244e">
        <left_macro_id>902816d8-6269-4dbf-a7d7-28af684f44b0</left_macro_id>
        <right_macro_id>9b58d7f4-8814-43d8-b4d8-840dac4970df</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="1a55a4bd-00f6-4973-accd-0fb36d9dff15">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="e0f0e9f7-7469-4c75-b7cc-53d1c260da41">
        <left_macro_id>7f53b363-2ebf-46ec-914d-82dad010dd7d</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="26c096e7-ab0e-4940-892d-4a66d9be6226">
        <left_macro_id>08f3f4a9-2303-4773-a780-324cc1054229</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="3c9e2341-fc8a-4e9e-9255-f9100a6618f6">
        <left_macro_id>09051664-eb0c-4c7b-8cc8-01083783a886</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="ea99e288-9bcd-4720-92c2-c953fbf501bb">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="0b99c1fc-2506-4bc6-83c4-6e10bc1341f1">
        <left_macro_id>839e057e-ae63-4190-82e5-0c736d65c3d4</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="7f4f68d3-5975-4c3e-bbbe-45385dbc4552">
        <left_macro_id>3483cd2e-7156-457b-b1d2-5739bd0ba853</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="b188ba93-c0e0-4a06-b3bb-9e68fb50cd23">
        <left_macro_id>e0845993-2ba8-473e-a38c-04797e2ab165</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="2da8da54-3e8b-4ae5-9e92-6e9e39167dac">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="3c0111fd-0ee7-4227-8613-ab1f1f8a88d4">
        <left_macro_id>9e993ca9-bf24-48ca-9c97-04fd89f53f8f</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="f92f264d-cbb3-4538-a0f2-d9c2c61d0ae1">
        <left_macro_id>0e724808-56f7-4f45-b433-84bd17dc2572</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="7666e6a6-b5fb-465c-a751-99e9a5a47c84">
        <left_macro_id>ccb091d4-a5a1-4039-b989-9962f871bca0</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="70f1cd3e-48f3-481d-9d97-088af1a665d8">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="5bffe7cb-7847-4fd6-9cca-92f57109acbb">
        <left_macro_id>5780c60c-0eac-4b0c-a472-dc999a482334</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="ed3a24f1-9fcf-4e4f-be67-864edbcc5663">
        <left_macro_id>1b93b83b-9def-4c23-a9a9-aa17f2b21e0b</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="be6e23f9-5582-4013-a66c-5476faadcc3f">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="02f799ac-8bc2-43e3-9175-7602b2c824b9">
        <left_macro_id>f2306080-e394-4d62-b1bf-7c08db5d825e</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="cdccb5d6-e313-4cf0-bf65-d80b51fd0246">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="21ecd494-a7ab-47c3-8790-8e0eaeea7f53">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="1d1c84f1-a348-4b4c-842b-253a063c20a3">
        <left_macro_id>e6c47914-fe36-4edd-813a-5086477e490d</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="775cd444-15e2-4316-ac8f-43ba6e9d4ea0" item_display_style="text_only">
      <text>
        <locale_1033>TNA.force</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="310a9af2-ed0b-4ae8-9b7d-8821eca99c5b">
        <left_macro_id>81f25d12-49fc-4733-8f01-f7db79b5633c</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="a20f743f-1d53-4808-a8d2-7e4d5867b600">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="c778ea39-e49b-4457-8378-a1608ab63c2c">
        <left_macro_id>9e053e46-f439-400f-ad1a-776fe8c73565</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="adfe34b4-ba01-4065-91fe-5d3e58ec96df">
        <left_macro_id>073d48ff-3aca-4916-8c4a-ade7b29538ab</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="59c00555-aaf5-4448-aeb9-865946208e0b">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="a6095040-dd3c-4e9d-8df1-c59586151e95">
        <left_macro_id>2b64ccfc-0e29-4b21-8726-463a32e6d2eb</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="3f867304-cb1a-4999-92ca-d876eb67c100">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="3c0702a6-2abc-4b65-a23e-541f92875ec5">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="361cd40f-06b8-417c-bf86-14356c8da540">
        <left_macro_id>20335a32-7ab3-4227-b643-32ff9704e192</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="a95a6541-01b3-43f2-bd7e-0552b773efef" item_display_style="text_only">
      <text>
        <locale_1033>TNA.equilibrium</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="2c0fb882-4680-4a03-b153-395db93bc08e">
        <left_macro_id>5b66cdd7-902c-427f-b4fc-836bd6579f71</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="44e79118-fb0e-4643-b433-5d3171198796">
        <left_macro_id>44d1553d-c2d2-4453-b153-dc3244138050</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="a0e92b14-b43e-4289-b5bd-9b87c3753152" item_display_style="text_only">
      <text>
        <locale_1033>TNA.visualisation</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="3f73cfab-aad0-4839-b87e-ac8d95f94d7c">
        <left_macro_id>da48ad8a-174f-48c3-b91c-8d0fe165812c</left_macro_id>
        <right_macro_id>861b2dc3-09ae-490a-9654-17118e48cde5</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="6195052d-b93f-4481-b226-2ca76d390bb6">
        <left_macro_id>08a11dbe-6abb-4726-bc3c-4faebec1a86b</left_macro_id>
        <right_macro_id>218ca079-0a88-428f-860c-ef328138fe7b</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="838f3703-2262-4004-8f97-69e030bd6bef">
        <left_macro_id>2a10b38f-7fcd-4919-90ee-34160d69cdce</left_macro_id>
        <right_macro_id>5258e3e0-92e4-4acf-8108-ca6ddd9d58df</right_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="81f25d12-49fc-4733-8f01-f7db79b5633c">
      <text>
        <locale_1033>tna.force_from_form</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_from_form())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_form</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force from form</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="2b64ccfc-0e29-4b21-8726-463a32e6d2eb">
      <text>
        <locale_1033>tna.force_move</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_move())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>move</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="20335a32-7ab3-4227-b643-32ff9704e192">
      <text>
        <locale_1033>tna.force_update_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="073d48ff-3aca-4916-8c4a-ade7b29538ab">
      <text>
        <locale_1033>tna.force_update_edge_attr</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_edge_attr())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>E_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update edge attr</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="9e053e46-f439-400f-ad1a-776fe8c73565">
      <text>
        <locale_1033>tna.force_update_vertex_attr</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_vertex_attr())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update vertex attr</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="902816d8-6269-4dbf-a7d7-28af684f44b0">
      <text>
        <locale_1033>tna.form_from_mesh</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_mesh())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>mesh</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from mesh</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="c86a341e-57f9-4391-9d40-0b4ac050f9aa">
      <text>
        <locale_1033>tna.form_from_obj</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_obj())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>obj</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from obj</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="9e993ca9-bf24-48ca-9c97-04fd89f53f8f">
      <text>
        <locale_1033>tna.form_move</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_move())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>move</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form move</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="0e724808-56f7-4f45-b433-84bd17dc2572">
      <text>
        <locale_1033>tna.form_move_vertex</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_move_vertex())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>move_vertex</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form move vertex</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="ccb091d4-a5a1-4039-b989-9962f871bca0">
      <text>
        <locale_1033>tna.form_move_vertices</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_move_vertices())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>move_vertices</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form move vertices</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="3483cd2e-7156-457b-b1d2-5739bd0ba853">
      <text>
        <locale_1033>tna.form_select_edges</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_select_edges())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>E_select</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select edges</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="e0845993-2ba8-473e-a38c-04797e2ab165">
      <text>
        <locale_1033>tna.form_select_faces</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_select_faces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>F_select</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select faces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="839e057e-ae63-4190-82e5-0c736d65c3d4">
      <text>
        <locale_1033>tna.form_select_vertices</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_select_vertices())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_select</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select vertices</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="5780c60c-0eac-4b0c-a472-dc999a482334">
      <text>
        <locale_1033>tna.form_smooth_area</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_smooth_area())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>smooth_area</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form smooth area</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="1b93b83b-9def-4c23-a9a9-aa17f2b21e0b">
      <text>
        <locale_1033>tna.form_smooth_centroid</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_smooth_centroid())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>smooth_centroid</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form smooth centroid</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="9b58d7f4-8814-43d8-b4d8-840dac4970df">
      <text>
        <locale_1033>tna.form_to_mesh</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_to_mesh())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_to_mesh</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form to mesh</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="f7a474a9-662f-4868-b311-2a5a0f6ff9b1">
      <text>
        <locale_1033>tna.form_to_obj</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_to_obj())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_to_obj</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form to obj</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="e6c47914-fe36-4edd-813a-5086477e490d">
      <text>
        <locale_1033>tna.form_update_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="f2306080-e394-4d62-b1bf-7c08db5d825e">
      <text>
        <locale_1033>tna.form_update_boundaries</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_boundaries())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>boundaries</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update boundaries</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="08f3f4a9-2303-4773-a780-324cc1054229">
      <text>
        <locale_1033>tna.form_update_edge_attr</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_edge_attr())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>E_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update edge attr</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="09051664-eb0c-4c7b-8cc8-01083783a886">
      <text>
        <locale_1033>tna.form_update_face_attr</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_face_attr())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>F_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update face attr</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="7f53b363-2ebf-46ec-914d-82dad010dd7d">
      <text>
        <locale_1033>tna.form_update_vertex_attr</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_vertex_attr())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update vertex attr</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="861b2dc3-09ae-490a-9654-17118e48cde5">
      <text>
        <locale_1033>tna.hide_angles</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.hide_angles())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>hide_angles</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>hide angles</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="218ca079-0a88-428f-860c-ef328138fe7b">
      <text>
        <locale_1033>tna.hide_forces</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.hide_forces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>hide_forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>hide forces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="5258e3e0-92e4-4acf-8108-ca6ddd9d58df">
      <text>
        <locale_1033>tna.hide_reactions</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.hide_reactions())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>hide_reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>hide reactions</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="73278db7-1904-4081-8f13-b75f72165fb8">
      <text>
        <locale_1033>tna.init</locale_1033>
      </text>
      <script>-_RunPythonScript ResetEngine ( import rhinoscriptsyntax as rs; import sys; import os; path = rs.ToolbarCollectionPath('tna'); path = os.path.dirname(path); sys.path.insert(0, path); from frontcontroller import TNAFrontController; tna = TNAFrontController(); tna.init(); )</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>init</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>init</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="c68b4a25-5ec2-4327-b815-cf722132ad07">
      <text>
        <locale_1033>tna.load</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.load())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>load</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>load</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="0a882b60-b655-4864-9f3a-51a8ae0af77a">
      <text>
        <locale_1033>tna.save</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.save())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>save</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>save</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="da48ad8a-174f-48c3-b91c-8d0fe165812c">
      <text>
        <locale_1033>tna.show_angles</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.show_angles())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>angles</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>show angles</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="08a11dbe-6abb-4726-bc3c-4faebec1a86b">
      <text>
        <locale_1033>tna.show_forces</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.show_forces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>show forces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="2a10b38f-7fcd-4919-90ee-34160d69cdce">
      <text>
        <locale_1033>tna.show_reactions</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.show_reactions())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>show reactions</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="5b66cdd7-902c-427f-b4fc-836bd6579f71">
      <text>
        <locale_1033>tna.update_horizontal</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.update_horizontal())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>horizontal</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update horizontal</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="b65f8b59-8720-4c5a-a2ed-e07e5880bc86">
      <text>
        <locale_1033>tna.update_settings</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.update_settings())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update settings</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="44d1553d-c2d2-4453-b153-dc3244138050">
      <text>
        <locale_1033>tna.update_vertical</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.update_vertical())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>vertical</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update vertical</locale_1033>
      </menu_text>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_height="16" item_width="16">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAA
QQAAGnRHxjAAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_height="24" item_width="24">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIU
AAAFwNCRgAAdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_height="32" item_width="32">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSE
AAAADAuRoQIAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts/>
</RhinoUI>