<?xml version="1.0" ?>
<RhinoUI default_language_id="1033" guid="934b608a-8ef7-4886-8c24-cead15f9ed8d" localize="False" major_ver="2" minor_ver="0">
  <extend_rhino_menus>
    <menu guid="55e044f6-67e1-49fd-9748-04bc701ba339">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus/>
  <tool_bar_groups>
    <tool_bar_group active_tool_bar_group="" dock_bar_guid32="" dock_bar_guid64="" guid="cc0cc3d8-9ced-43fd-a052-cee7e955d792" hide_single_tab="False" point_floating="0,0" single_file="False">
      <text>
        <locale_1033>compas_tna</locale_1033>
      </text>
      <tool_bar_group_item guid="a378edfc-4f5f-41a6-b029-01cc7edc4e3b" major_version="1" minor_version="1">
        <text>
          <locale_1033>compas_tna</locale_1033>
        </text>
        <tool_bar_id>c982833b-5758-46d2-aafb-096547ea150f</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="0127baf8-1992-42df-8093-06e0ea9ca31f" major_version="1" minor_version="1">
        <text>
          <locale_1033>Form</locale_1033>
        </text>
        <tool_bar_id>725eb5f3-1f97-4fb7-959c-5b2abfabbc1c</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="fdcb9efb-252d-40be-8036-6be80eda149c" major_version="1" minor_version="1">
        <text>
          <locale_1033>Force</locale_1033>
        </text>
        <tool_bar_id>90d0b477-f63c-4cce-863a-f9db015a3c8b</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="860dc1ad-c939-4d39-80d9-7d260838c391" major_version="1" minor_version="1">
        <text>
          <locale_1033>Forward</locale_1033>
        </text>
        <tool_bar_id>381b09ad-22cb-4599-b197-bb95aaf82e50</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="c982833b-5758-46d2-aafb-096547ea150f" item_display_style="text_only">
      <text>
        <locale_1033>compas_tna</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="bbb8fcd0-6bfe-4e49-af2d-0c562b0779f9">
        <left_macro_id>c5293650-7f16-4c3e-81c2-09e77a783a56</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="e08e6dec-f9d1-47cb-8caf-5e9cb4344543">
        <left_macro_id>b60067c1-5307-4fb9-9461-c6c6befaff68</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="725eb5f3-1f97-4fb7-959c-5b2abfabbc1c" item_display_style="text_only">
      <text>
        <locale_1033>Form</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="2c2995fe-395d-4dac-9d62-0be8db7b01a1">
        <left_macro_id>67321e3d-9f46-48a1-b7c0-92b07be0e094</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="d5ebf065-6025-48af-8603-50816540fd5a">
        <left_macro_id>b18fbf42-7374-4f58-8cfc-707ebbbed59c</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="08232b13-768d-4363-8d46-3babc3d5e781">
        <left_macro_id>22132b01-b974-43d2-8962-83eaee6c5d75</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="7045cf78-c4a2-4a0d-a256-3073db1be7ce">
        <left_macro_id>8ebd9320-8f34-42f8-b6d5-c230d0cba3fa</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="d5641d8d-09dc-4b29-87e1-4990ad860827">
        <left_macro_id>f266800c-daa2-46cf-96ac-f7569583c241</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="f7677c39-75e7-4648-b157-e6fb1df60150">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="7a16a927-953e-4bd0-adaf-50ae9ac60b41">
        <left_macro_id>5fe516c3-e66b-40f6-a345-bbd3411d9a67</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="960eee90-e9e0-4984-b680-6aded0ef8762">
        <left_macro_id>265af13f-08b0-47d0-9134-8f121338cfd6</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="708588ac-e0de-4044-bb41-25f6f5510634">
        <left_macro_id>620be403-0a54-42fa-8996-5fc747d5daf1</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="773a5238-799b-4c05-a054-94f858f1e49a">
        <left_macro_id>9f6f67d2-c17a-45a3-97ea-bd0bcd0e3f71</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="8f93d9f8-e847-4801-a45f-b4e8776de9ba">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="f9e57efb-ebd3-4a3a-bd5e-adbf68b15ded">
        <left_macro_id>5d3f4949-af38-43bf-825b-d1c5d6637938</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="932624f9-84a7-48ff-addc-1c8b480fc84d">
        <left_macro_id>ce3d3710-bafe-45b4-bd69-14cb470b8550</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="28494562-1342-45e5-9862-c6931f4ed164">
        <left_macro_id>44006cc1-d03a-4f82-80a0-53460e3bfb17</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="4fbc51cf-e3b6-445f-bb3f-b1dd54fdcb81">
        <left_macro_id>79846b41-cf1f-4b11-a755-2c07b375d874</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="e27242e4-2446-4eb0-89a9-a004f33090ba">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="4d9f8a51-8cf5-4727-a76b-5782affbcb5c">
        <left_macro_id>e214e8d2-da10-47d9-ab9f-48003959b9a2</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="0478878e-07a0-4934-bcb3-4c22f7b29706">
        <left_macro_id>b08e6f35-688f-4d4c-9c65-96ed7a05311b</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="90d0b477-f63c-4cce-863a-f9db015a3c8b" item_display_style="text_only">
      <text>
        <locale_1033>Force</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="1e589453-affe-4d40-9962-87f02ba4d91a">
        <left_macro_id>444f4115-3c2d-433f-a96c-b171837b7a0b</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="f05c2688-f44d-4c37-af63-2bf42e799fae">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="7f24b547-0d9f-426d-93b1-613291401393">
        <left_macro_id>b93828b6-110b-4c17-8f48-557440b1fb87</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="158ef736-88d8-43ca-b2bb-fb8e4fcc48f9">
        <left_macro_id>a99d12b1-9e4b-4bd3-991a-6ad19b25b932</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="8a6400b0-b4cd-4bfc-b961-ed01dfe88b9b">
        <left_macro_id>016b0349-e462-4018-9104-a001279a24c5</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="381b09ad-22cb-4599-b197-bb95aaf82e50" item_display_style="text_only">
      <text>
        <locale_1033>Forward</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="f918e29e-76f8-4445-8150-286e604b29d9">
        <left_macro_id>bc29cf37-ddd2-4942-b632-a600d045254c</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="736dcc4a-f8d8-4a76-8ada-6766604b7bcd">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="1c67c786-c5c5-499b-8b79-2f22e33ded08">
        <left_macro_id>25e24f3e-7486-48f2-a5c9-fbf86aa4f7af</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="f201cd92-367a-4b06-94e6-f53e76e149f7">
        <left_macro_id>71f4b00d-b786-4417-9dc3-2da326d57e1e</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="9d230eb0-c7a6-45c6-98fa-692739b2b242">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="e844ec2e-89c0-473f-ae16-cd8ba136479a">
        <left_macro_id>e8a48dd5-321f-46d4-b691-2f8b841626e1</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="90741eb8-020c-4bbe-b32d-710a82328734">
        <left_macro_id>c6dac166-eff9-4fec-9cce-2c2bd0ecc3cf</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="104f9c30-f3fd-4142-9101-934ba64ab131">
        <left_macro_id>84d1a053-6ffe-4d2e-8312-dd0ff0e33bc5</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="a9f9aacb-4b49-47c4-901a-c539137ff51e">
        <left_macro_id>0add982b-0b67-4b74-bdab-aa53ce68a246</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="4724737b-bcef-4425-be6d-1295832b9133">
        <left_macro_id>3f3ec876-073d-403f-a96a-efcda3396d06</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="08c38dd5-7892-4d85-a779-15a5205fe29d" item_display_style="text_only">
      <text>
        <locale_1033>Thrust</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="093d777b-74ee-44d7-a85d-5ecbefe35687">
        <left_macro_id>f49c4170-9433-4023-80f0-78aa87da2bc5</left_macro_id>
        <right_macro_id>7e15c498-d09a-4806-8f8a-9c351d7a9422</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="80db0a8f-2e21-46bc-8236-0b8f3fc028a5">
        <left_macro_id>b011051d-282a-4faf-9f3f-c6774ba2e10a</left_macro_id>
        <right_macro_id>415fa8b6-a67e-4c13-855d-731ddf6a291c</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="1bc5969c-4df5-4f0a-8b87-3948ad0a2b07">
        <left_macro_id>16265271-8412-4b6b-9c84-31fe6d1c7b97</left_macro_id>
        <right_macro_id>80e01ec6-0533-44a4-8386-e742ef4f1f7d</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="4768d20b-e3d1-4fe4-9d8c-2f30ee566fe5">
        <left_macro_id>a75604e0-0635-4858-85d1-d8baa9d6034e</left_macro_id>
        <right_macro_id>277d842f-fc5f-41f6-b54f-7f6c50a150f9</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="4dc1bf4d-8f7e-4787-b94d-48503d0d7e8f">
        <left_macro_id>7f54a43d-d33e-4edf-b966-e051603e41f8</left_macro_id>
        <right_macro_id>92f2f4f3-c382-4c84-a8ca-df7ee98754ee</right_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="444f4115-3c2d-433f-a96c-b171837b7a0b">
      <text>
        <locale_1033>tna.force_from_form</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_from_form())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_form</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force from form</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="c90d26f4-8bbc-48fa-be47-e15ee4461e70">
      <text>
        <locale_1033>tna.force_move</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_move())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_move</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="a8f974bc-c14e-45cd-b981-ce6f8e5d2c3d">
      <text>
        <locale_1033>tna.force_move_vertex</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_move_vertex())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_move_vertex</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move vertex</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="82380d70-e559-4b88-9f56-92ac56f89965">
      <text>
        <locale_1033>tna.force_move_vertices</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_move_vertices())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_move_vertices</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move vertices</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="d8683c9e-9d58-428d-8b9c-c86cc16c81a5">
      <text>
        <locale_1033>tna.force_smooth</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_smooth())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>force_smooth</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force smooth</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="b93828b6-110b-4c17-8f48-557440b1fb87">
      <text>
        <locale_1033>tna.force_update_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="016b0349-e462-4018-9104-a001279a24c5">
      <text>
        <locale_1033>tna.force_update_edge_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_edge_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>e_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update edge attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="a99d12b1-9e4b-4bd3-991a-6ad19b25b932">
      <text>
        <locale_1033>tna.force_update_vertex_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.force_update_vertex_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>v_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update vertex attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="22132b01-b974-43d2-8962-83eaee6c5d75">
      <text>
        <locale_1033>tna.form_from_boundaries</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_boundaries())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>boundaries</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from boundaries</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="b18fbf42-7374-4f58-8cfc-707ebbbed59c">
      <text>
        <locale_1033>tna.form_from_lines</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_lines())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>lines</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from lines</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="8ebd9320-8f34-42f8-b6d5-c230d0cba3fa">
      <text>
        <locale_1033>tna.form_from_mesh</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_mesh())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>mesh</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from mesh</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="67321e3d-9f46-48a1-b7c0-92b07be0e094">
      <text>
        <locale_1033>tna.form_from_obj</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_obj())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>obj</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from obj</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="f266800c-daa2-46cf-96ac-f7569583c241">
      <text>
        <locale_1033>tna.form_from_surface</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_from_surface())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>surface</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from surface</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="92f2f4f3-c382-4c84-a8ca-df7ee98754ee">
      <text>
        <locale_1033>tna.form_hide_forces</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_forces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide forces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="415fa8b6-a67e-4c13-855d-731ddf6a291c">
      <text>
        <locale_1033>tna.form_hide_loads</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_loads())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_loads</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide loads</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="7e15c498-d09a-4806-8f8a-9c351d7a9422">
      <text>
        <locale_1033>tna.form_hide_reactions</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_reactions())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide reactions</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="277d842f-fc5f-41f6-b54f-7f6c50a150f9">
      <text>
        <locale_1033>tna.form_hide_residuals</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_residuals())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_residuals</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide residuals</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="80e01ec6-0533-44a4-8386-e742ef4f1f7d">
      <text>
        <locale_1033>tna.form_hide_selfweight</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_hide_selfweight())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_hide_selfweight</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form hide selfweight</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="47f10b82-66b3-4bb2-b98a-6252c66beff2">
      <text>
        <locale_1033>tna.form_move_vertex</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_move_vertex())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_move_vertex</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form move vertex</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="5d3f4949-af38-43bf-825b-d1c5d6637938">
      <text>
        <locale_1033>tna.form_redraw</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_redraw())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>redraw</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form redraw</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="e214e8d2-da10-47d9-ab9f-48003959b9a2">
      <text>
        <locale_1033>tna.form_relax</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_relax())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>relax</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form relax</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="620be403-0a54-42fa-8996-5fc747d5daf1">
      <text>
        <locale_1033>tna.form_select_boundary_edges</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_select_boundary_edges())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>sel_bedges</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select boundary edges</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="fe45a2d1-a5ab-4f93-ab4f-63606d8a512c">
      <text>
        <locale_1033>tna.form_select_boundary_faces</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_select_boundary_faces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_select_boundary_faces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select boundary faces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="9f6f67d2-c17a-45a3-97ea-bd0bcd0e3f71">
      <text>
        <locale_1033>tna.form_select_boundary_vertices</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_select_boundary_vertices())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>sel_bvertices</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select boundary vertices</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="265af13f-08b0-47d0-9134-8f121338cfd6">
      <text>
        <locale_1033>tna.form_select_continuous_edges</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_select_continuous_edges())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>sel_continuous</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select continuous edges</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="5fe516c3-e66b-40f6-a345-bbd3411d9a67">
      <text>
        <locale_1033>tna.form_select_parallel_edges</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_select_parallel_edges())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>sel_parallel</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select parallel edges</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="7f54a43d-d33e-4edf-b966-e051603e41f8">
      <text>
        <locale_1033>tna.form_show_forces</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_forces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show forces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="b011051d-282a-4faf-9f3f-c6774ba2e10a">
      <text>
        <locale_1033>tna.form_show_loads</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_loads())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>loads</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show loads</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="f49c4170-9433-4023-80f0-78aa87da2bc5">
      <text>
        <locale_1033>tna.form_show_reactions</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_reactions())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show reactions</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="a75604e0-0635-4858-85d1-d8baa9d6034e">
      <text>
        <locale_1033>tna.form_show_residuals</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_residuals())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>residuals</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show residuals</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="16265271-8412-4b6b-9c84-31fe6d1c7b97">
      <text>
        <locale_1033>tna.form_show_selfweight</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_show_selfweight())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>selfweight</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form show selfweight</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="ce3d3710-bafe-45b4-bd69-14cb470b8550">
      <text>
        <locale_1033>tna.form_update_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>@</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="b08e6f35-688f-4d4c-9c65-96ed7a05311b">
      <text>
        <locale_1033>tna.form_update_boundaries</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_boundaries())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>update boundaries</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update boundaries</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="79846b41-cf1f-4b11-a755-2c07b375d874">
      <text>
        <locale_1033>tna.form_update_edge_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_edge_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>e_@</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update edge attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="d9274a1c-329a-4156-b071-8e98c2a48b56">
      <text>
        <locale_1033>tna.form_update_face_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_face_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_update_face_attributes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update face attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="44006cc1-d03a-4f82-80a0-53460e3bfb17">
      <text>
        <locale_1033>tna.form_update_vertex_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.form_update_vertex_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>v_@</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update vertex attributes</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="25e24f3e-7486-48f2-a5c9-fbf86aa4f7af">
      <text>
        <locale_1033>tna.forward_horizontal</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.forward_horizontal())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>horizontal</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward horizontal</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="71f4b00d-b786-4417-9dc3-2da326d57e1e">
      <text>
        <locale_1033>tna.forward_horizontal_nodal</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.forward_horizontal_nodal())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>horizontal_nodal</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward horizontal nodal</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="bc29cf37-ddd2-4942-b632-a600d045254c">
      <text>
        <locale_1033>tna.forward_update_settings</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.forward_update_settings())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward update settings</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="c6dac166-eff9-4fec-9cce-2c2bd0ecc3cf">
      <text>
        <locale_1033>tna.forward_vertical_formforce</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.forward_vertical_formforce())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>formforce</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical formforce</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="3f3ec876-073d-403f-a96a-efcda3396d06">
      <text>
        <locale_1033>tna.forward_vertical_qind</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.forward_vertical_qind())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>qind</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical qind</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="0add982b-0b67-4b74-bdab-aa53ce68a246">
      <text>
        <locale_1033>tna.forward_vertical_self</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.forward_vertical_self())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>self</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical self</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="84d1a053-6ffe-4d2e-8312-dd0ff0e33bc5">
      <text>
        <locale_1033>tna.forward_vertical_target</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.forward_vertical_target())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>target</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical target</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="e8a48dd5-321f-46d4-b691-2f8b841626e1">
      <text>
        <locale_1033>tna.forward_vertical_zmax</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.forward_vertical_zmax())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>zmax</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>forward vertical zmax</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="c5293650-7f16-4c3e-81c2-09e77a783a56">
      <text>
        <locale_1033>tna.init</locale_1033>
      </text>
      <script>-_RunPythonScript ResetEngine ( import rhinoscriptsyntax as rs; import sys; import os; path = rs.ToolbarCollectionPath('tna'); path = os.path.dirname(path); sys.path.insert(0, path); from frontcontroller import TNAFrontController; tna = TNAFrontController(); tna.init(); )</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>init</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>init</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="b60067c1-5307-4fb9-9461-c6c6befaff68">
      <text>
        <locale_1033>tna.update_settings</locale_1033>
      </text>
      <script>-_RunPythonScript (tna.update_settings())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update settings</locale_1033>
      </menu_text>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_height="16" item_width="16">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAA
QQAAGnRHxjAAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_height="24" item_width="24">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIU
AAAFwNCRgAAdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_height="32" item_width="32">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSE
AAAADAuRoQIAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts/>
</RhinoUI>