********************************************************************************
Introduction
********************************************************************************

.. figure:: /_images/TNA_intro.png
    :figclass: figure
    :class: figure-img img-fluid


Thrust Network Analysis (TNA) is a graphic statics-based method for finding the
shape of a spatial network of compressive forces in equilibrium with vertical loads applied
to its vertices.

By allowing only vertical loads, horizontal and vertical equilibrium of the network
can be solved separately.

Horizontal equilibrium is represented by two reciprocal diagrams, often called the form
and force diagram.

The form diagram defines the layout of the vertices and edges of the spatial network
projected onto a horizontal plane. Horizontal forces in the network thus act along the
projected edges and converge at the vertices of the form diagram.

The force diagram defines the magnitudes of those horizontal forces up to a scale
factor. Horizontal equilibrium is established if the two diagrams are reciprocal,
meaning that the corresponding edges of the two diagrams are all pararallel
(or all perpendicular, or all at any other constant angle).

For a given form diagram,
