<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_tna</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

    
        <link rel="next" title="horizontal" href="generated/compas_tna.equilibrium.horizontal.html" />
    
    
    
        <link rel="prev" title="ForceDiagram.vertices_where_predicate" href="generated/compas_tna.diagrams.ForceDiagram.vertices_where_predicate.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html">COMPAS TNA</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <span class="target" id="module-compas_tna.equilibrium"></span><div class="section" id="compas-tna-equilibrium">
<h1>compas_tna.equilibrium</h1>
<div class="section" id="horizontal">
<h2>Horizontal</h2>
<p>Algorithms related to horizontal equilibrium of the form diagram and thus of the
corresponding thrust network.</p>
<p>Horizontal equilibrium is established when the form and force diagram are reciprocal.
Two diagrams are said to be reciprocal if they are each other’s dual and if all
corresponding edges are at any specific constant angle.</p>
<p>Note that for legibility, the form and force diagrams in <code class="docutils literal notranslate"><span class="pre">compas_tna</span></code> are drawn
such that corresponding edges of reciprocal diagrams are perpendicular.
However, the diagrams are made reciprocal by parallelising the corresponding edges.
The diagrams are thus rotated by 90 degrees and back at the beginning and end of
each of the horizontal equilibrium algorithms.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.horizontal.html#compas_tna.equilibrium.horizontal" title="compas_tna.equilibrium.horizontal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">horizontal</span></code></a></p></td>
<td><p>Compute horizontal equilibrium.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.horizontal_nodal.html#compas_tna.equilibrium.horizontal_nodal" title="compas_tna.equilibrium.horizontal_nodal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">horizontal_nodal</span></code></a></p></td>
<td><p>Compute horizontal equilibrium using a node-per-node approach.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="proxies">
<h3>Proxies</h3>
<p>Use these functions in combination with a <code class="docutils literal notranslate"><span class="pre">Proxy</span></code> server to use the above horizontal
equilibrium algorithms directly from Rhino.</p>
<p>Note that whenever the original algorithm expects a diagram instance as parameter,
the corresponding proxy function will expect the data representing that diagram
instead. The data representing the diagram is stored in the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute of the
diagram.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">proxy</span> <span class="o">=</span> <span class="n">Proxy</span><span class="p">(</span><span class="s1">&#39;compas_tna.equilibrium&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">horizontal_nodal_proxy</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">force</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="n">form</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">force</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.horizontal_proxy.html#compas_tna.equilibrium.horizontal_proxy" title="compas_tna.equilibrium.horizontal_proxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">horizontal_proxy</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.horizontal_nodal_proxy.html#compas_tna.equilibrium.horizontal_nodal_proxy" title="compas_tna.equilibrium.horizontal_nodal_proxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">horizontal_nodal_proxy</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="vertical">
<h2>Vertical</h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.vertical_from_zmax.html#compas_tna.equilibrium.vertical_from_zmax" title="compas_tna.equilibrium.vertical_from_zmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertical_from_zmax</span></code></a></p></td>
<td><p>For the given form and force diagram, compute the scale of the force diagram for which the highest point of the thrust network is equal to a specified value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.vertical_from_bbox.html#compas_tna.equilibrium.vertical_from_bbox" title="compas_tna.equilibrium.vertical_from_bbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertical_from_bbox</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.vertical_from_q.html#compas_tna.equilibrium.vertical_from_q" title="compas_tna.equilibrium.vertical_from_q"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertical_from_q</span></code></a></p></td>
<td><p>Compute vertical equilibrium from the force densities of the independent edges.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3>Proxies</h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.vertical_from_zmax_proxy.html#compas_tna.equilibrium.vertical_from_zmax_proxy" title="compas_tna.equilibrium.vertical_from_zmax_proxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertical_from_zmax_proxy</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.vertical_from_bbox_proxy.html#compas_tna.equilibrium.vertical_from_bbox_proxy" title="compas_tna.equilibrium.vertical_from_bbox_proxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertical_from_bbox_proxy</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tna.equilibrium.vertical_from_q_proxy.html#compas_tna.equilibrium.vertical_from_q_proxy" title="compas_tna.equilibrium.vertical_from_q_proxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertical_from_q_proxy</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../api.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas_tna.html">compas_tna</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="compas_tna.diagrams.html">compas_tna.diagrams</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">compas_tna.equilibrium</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_tna.rhino.html">compas_tna.rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_tna.utilities.html">compas_tna.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">compas_tna.equilibrium</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#horizontal">Horizontal</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#proxies">Proxies</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#vertical">Vertical</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#id1">Proxies</a></li>
</ul>
</li>
</ul>
</li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on Nov 26, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.1.0',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/searchtools_.js"></script>
        <!-- <script src="../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>